{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9780\viewh19540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 TABLE\

\fs22 %=========================================================\
\\begin\{table\}[!htb]\
\\vspace\{+0.2cm\}\
\\caption\{.\}\
\\label\{tab: \}\
\\begin\{center\}\
\\begin\{threeparttable\}\
\\begin\{tabular\}\{@\{\}lll@\{\}\}\
\
\\toprule[1pt]\\midrule[0.3pt]\
     \
\\\\ \\midrule[0.3pt]\\bottomrule[1pt]\
\
\\end\{tabular\}\
\\begin\{tablenotes\}[flushleft]\\footnotesize\
\\item[$\\dagger$] Significant difference between pre- and post-suspension.\
\\end\{tablenotes\}\
\\end\{threeparttable\}\
\\end\{center\}\
\\vspace\{-0.2cm\}\
\\end\{table\}\
%=========================================================\
\

\fs72 FIGURE
\fs22 \
%*********************************************************\
\\begin\{figure\}[!htb]\
\\vspace\{+0.2cm\}\
\\centering\
\\includegraphics[width=\\textwidth]\{Figures/\}\
\\caption[]\{\}\
\\label\{fig: \}\
\\end\{figure\}\
%*********************************************************\
\
\

\fs72 EQUATION
\fs22 \
%.........................................................\
\\begin\{equation\}\\label\{eq: \}\
\
\\end\{equation\}\
%.........................................................\
\
\
%#########################################################\
\\chapter\{\}\
%#########################################################\
\
\
\
%=========================================================\
\\section\{\}\
%=========================================================\
\
\
\
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\\subsection\{\}\
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
\
%---------------------------------------------------------\
\\subsubsection\{\}\
%---------------------------------------------------------\
\
\
\
%`````````````````````````````````````````````````````````\
\\textbf\{Strain Rate (SR) calculation:\}\
%````````````````````````````````````````````````````````\
\
\
%-new paragraph-%\
\
%-new paragraph-%\
\
\
\
\
Imaging parameters: echo time (TE) $\\SI\{52.7\}\{\\milli\\second\}$, repetition time (TR) $\\SI\{7000\}\{\\milli\\second\}$ ms with 4 signal averages, field of view (FOV) $240 \\times \\SI\{240\}\{\\milli\\meter^2\}$, slice thickness $\\SI\{5\}\{\\milli\\meter\}$, no gap and acquisition matrix $80 \\times 80$; no parallel imaging was employed. The $80 \\times 80$ matrix was reconstructed to $128 \\times 128$ matrix by partial fourier with homodyne reconstruction.}