\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Fundamentals of MRI}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Larmor Precession}{7}{section.2.1}}
\newlabel{eq: Classical magnetic moment}{{2.1}{7}{Larmor Precession}{equation.2.1.1}{}}
\newlabel{eq: Torque}{{2.2}{8}{Larmor Precession}{equation.2.1.2}{}}
\newlabel{eq: Classic Larmor frequency}{{2.3}{8}{Larmor Precession}{equation.2.1.3}{}}
\newlabel{eq: Classic Larmor frequency 2}{{2.4}{8}{Larmor Precession}{equation.2.1.4}{}}
\newlabel{eq: Quantum magnetic moment}{{2.5}{8}{Larmor Precession}{equation.2.1.5}{}}
\newlabel{eq: Quantum energy}{{2.6}{8}{Larmor Precession}{equation.2.1.6}{}}
\newlabel{eq: Quantum energy delta}{{2.7}{8}{Larmor Precession}{equation.2.1.7}{}}
\newlabel{eq: Quantum Larmor frequency}{{2.8}{9}{Larmor Precession}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Population of Energy States}{9}{section.2.2}}
\newlabel{eq: Boltzmann distribution}{{2.9}{9}{Population of Energy States}{equation.2.2.9}{}}
\newlabel{eq: Population difference}{{2.10}{9}{Population of Energy States}{equation.2.2.10}{}}
\newlabel{eq: Magnetization per volume}{{2.11}{9}{Population of Energy States}{equation.2.2.11}{}}
\citation{Bloch1946}
\newlabel{eq: Magnetization estimation}{{2.12}{10}{Population of Energy States}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bloch Equations}{10}{section.2.3}}
\newlabel{eq: Bloch equation}{{2.13}{10}{Bloch Equations}{equation.2.3.13}{}}
\newlabel{eq: External B field}{{2.14}{10}{Bloch Equations}{equation.2.3.14}{}}
\citation{Slichter1990}
\citation{RNDT24}
\newlabel{eq: Bloch equation lab frame}{{2.15}{11}{Bloch Equations}{equation.2.3.15}{}}
\newlabel{eq: External B field rotating frame}{{2.16}{11}{Bloch Equations}{equation.2.3.16}{}}
\newlabel{eq: External B field rotating frame 2}{{2.17}{11}{Bloch Equations}{equation.2.3.17}{}}
\newlabel{eq: Bloch equation rot}{{2.18}{11}{Bloch Equations}{equation.2.3.18}{}}
\newlabel{eq: scalar form of Bloch}{{2.19}{12}{Bloch Equations}{equation.2.3.19}{}}
\newlabel{eq: Bloch case 1}{{2.20}{12}{Bloch Equations}{equation.2.3.20}{}}
\newlabel{eq: Bloch case 2}{{2.21}{12}{Bloch Equations}{equation.2.3.21}{}}
\newlabel{eq: Bloch case 3}{{2.22}{12}{Bloch Equations}{equation.2.3.22}{}}
\citation{RNDT24}
\citation{RNDT24}
\citation{Brown:2014uy}
\newlabel{eq: Transverse magnetization}{{2.23}{13}{Bloch Equations}{equation.2.3.23}{}}
\newlabel{eq: Bloch transverse}{{2.24}{13}{Bloch Equations}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building Blocks of MRI Pulse Sequences}{13}{section.2.4}}
\citation{Hahn}
\citation{RNDT24}
\citation{Joseph:1998fo}
\citation{RNDT24}
\citation{Nowogrodzki:2018eb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RF-pulses}{14}{subsection.2.4.1}}
\newlabel{eq: Flip Angle}{{2.25}{14}{RF-pulses}{equation.2.4.25}{}}
\newlabel{eq: Bloch RF solution}{{2.26}{14}{RF-pulses}{equation.2.4.26}{}}
\newlabel{eq: flip angle dependency}{{2.27}{14}{RF-pulses}{equation.2.4.27}{}}
\citation{Leroux:1990tk}
\citation{RNDT24}
\@writefile{toc}{\contentsline {subsubsection}{SINC pulses}{15}{section*.11}}
\newlabel{eq: SINC}{{2.28}{15}{SINC pulses}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Shinnar-Le Roux (SLR) pulse}{15}{section*.12}}
\newlabel{eq: Rotation matrix Q}{{2.29}{15}{The Shinnar-Le Roux (SLR) pulse}{equation.2.4.29}{}}
\citation{Pauly:1991ge}
\newlabel{eq: C-K normalization}{{2.30}{16}{The Shinnar-Le Roux (SLR) pulse}{equation.2.4.30}{}}
\newlabel{eq: Q rotations}{{2.31}{16}{The Shinnar-Le Roux (SLR) pulse}{equation.2.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hard pulse approximation}}{16}{figure.caption.13}}
\newlabel{fig:SLR}{{2.1}{16}{Hard pulse approximation}{figure.caption.13}{}}
\newlabel{eq: SLR j-th rotation}{{2.32}{16}{The Shinnar-Le Roux (SLR) pulse}{equation.2.4.32}{}}
\citation{1955PhRevJaynes}
\newlabel{eq: SLR two rotations}{{2.33}{17}{The Shinnar-Le Roux (SLR) pulse}{equation.2.4.33}{}}
\newlabel{eq: SLR rotation N}{{2.34}{17}{The Shinnar-Le Roux (SLR) pulse}{equation.2.4.34}{}}
\newlabel{eq: SLR rotation N}{{2.35}{17}{The Shinnar-Le Roux (SLR) pulse}{equation.2.4.35}{}}
\newlabel{eq: C-K normalization polynom}{{2.36}{17}{The Shinnar-Le Roux (SLR) pulse}{equation.2.4.36}{}}
\citation{Schick:1998hu}
\citation{Block:1997cv}
\newlabel{eq: PauliSO3_mag}{{2.37}{18}{The Shinnar-Le Roux (SLR) pulse}{equation.2.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Magnetization vector response to Shinnar-Le Roux RF-pulses}}{18}{table.caption.14}}
\newlabel{tab: SLR-Table}{{2.1}{18}{Magnetization vector response to Shinnar-Le Roux RF-pulses}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Spatial Excitation Pulses (SPSP)}{18}{section*.15}}
\citation{RNDT24}
\citation{Meyer:1990cv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral Spatial RF-pulse}}{19}{figure.caption.16}}
\newlabel{fig:SPSP}{{2.2}{19}{Spectral Spatial RF-pulse}{figure.caption.16}{}}
\newlabel{eq: SPSP_kspace}{{2.38}{19}{Spectral Spatial Excitation Pulses (SPSP)}{equation.2.4.38}{}}
\citation{RNDT24}
\citation{RNDT24}
\citation{RNDT24}
\newlabel{eq: SPSP_period}{{2.39}{20}{Spectral Spatial Excitation Pulses (SPSP)}{equation.2.4.39}{}}
\newlabel{eq: SPSP_RF}{{2.40}{20}{Spectral Spatial Excitation Pulses (SPSP)}{equation.2.4.40}{}}
\newlabel{eq: SPSP_C}{{2.41}{20}{Spectral Spatial Excitation Pulses (SPSP)}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gradients}{21}{subsection.2.4.2}}
\newlabel{eq: Field with gradient}{{2.42}{21}{Gradients}{equation.2.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precession of protons in the magnetic field with the spatial linear gradient}}{21}{figure.caption.17}}
\newlabel{fig: ProtonGradient}{{2.3}{21}{Precession of protons in the magnetic field with the spatial linear gradient}{figure.caption.17}{}}
\citation{Tan:2020ht}
\citation{Ham:1997is}
\newlabel{eq: Gradients}{{2.43}{22}{Gradients}{equation.2.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trapezoid gradient shape}}{22}{figure.caption.18}}
\newlabel{fig: TrapGrad}{{2.4}{22}{Trapezoid gradient shape}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging gradients}{22}{section*.19}}
\citation{Stejskal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Accumulated phase due to applied gradient}}{23}{figure.caption.20}}
\newlabel{fig: PhaseEncode}{{2.5}{23}{Accumulated phase due to applied gradient}{figure.caption.20}{}}
\citation{RNDT24}
\@writefile{toc}{\contentsline {subsubsection}{Motion-Sensitizing}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Spoiler and Crusher}{24}{section*.22}}
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{mydiagm}{0}
}
