\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morse:1970ux}
\citation{Pelc:1991vr}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter~3}\textit  {In-vivo} Measurements of Strain Rate Tensor in Human Muscle}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: VEPC}{{3}{25}{\textit {In-vivo} Measurements of Strain Rate Tensor in Human Muscle}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocity Encoded Phase-Contrast Imaging}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Velocity Measurements}{26}{subsection.3.1.1}}
\newlabel{eq: field B vepc}{{3.1}{26}{Velocity Measurements}{equation.3.1.1}{}}
\newlabel{eq: phas vepc }{{3.2}{26}{Velocity Measurements}{equation.3.1.2}{}}
\newlabel{eq: phase vepc}{{3.3}{26}{Velocity Measurements}{equation.3.1.3}{}}
\citation{Pelc:1991vr}
\newlabel{eq: phase difference vepc}{{3.4}{27}{Velocity Measurements}{equation.3.1.4}{}}
\newlabel{eq: venc}{{3.5}{27}{Velocity Measurements}{equation.3.1.5}{}}
\newlabel{eq: SNR}{{3.6}{27}{Velocity Measurements}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pulse Sequence Implementation}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow encoding and flow compensating gradient schemes}}{28}{figure.caption.22}}
\newlabel{fig: FlowComp}{{3.1}{28}{Flow encoding and flow compensating gradient schemes}{figure.caption.22}{}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the velocity encoded phase-contrast MR pulse sequence}}{29}{figure.caption.23}}
\newlabel{fig: VEPC}{{3.2}{29}{Layout of the velocity encoded phase-contrast MR pulse sequence}{figure.caption.23}{}}
\citation{LabView}
\citation{RNS1}
\citation{RNS2}
\citation{RNS3}
\citation{RNS4}
\citation{RNS5}
\citation{RNS6}
\citation{RNS7}
\citation{RNS8}
\citation{RNS8}
\citation{RNS9}
\citation{RNS10}
\citation{RNIZhang}
\citation{RNS12}
\citation{RNS13}
\citation{RNIRamaswamy}
\citation{RNS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental Setup}{30}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dynamic MR imaging experiment setup}}{31}{figure.caption.24}}
\newlabel{fig: VEPCSetup}{{3.3}{31}{Dynamic MR imaging experiment setup}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Changes in Strain Rate Indices due to Loss of Muscle Force Following Disuse Atrophy}{32}{section.3.2}}
\newlabel{sec: SR_ULLS}{{3.2}{32}{Changes in Strain Rate Indices due to Loss of Muscle Force Following Disuse Atrophy}{section.3.2}{}}
\citation{RNS16}
\citation{RNS8}
\citation{RNS17}
\citation{RNS18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical approval-subjects}{34}{section*.25}}
\citation{RNS19}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{35}{section*.26}}
\citation{RNS20}
\citation{RNS21}
\citation{RNS22}
\citation{RNS23}
\@writefile{toc}{\contentsline {subsubsection}{Image analysis}{37}{section*.27}}
\newlabel{eq: StrainRate2d}{{3.7}{37}{Image analysis}{equation.3.2.7}{}}
\citation{RNS16}
\citation{RNS24}
\newlabel{eq: SR through plane}{{3.8}{38}{Image analysis}{equation.3.2.8}{}}
\citation{RNS15}
\citation{RNS16}
\citation{2DSR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of strain rate in principal axes and shear strain in muscle during isometric contraction.}}{40}{figure.caption.28}}
\newlabel{fig: SR1_1}{{3.4}{40}{Schematic of strain rate in principal axes and shear strain in muscle during isometric contraction}{figure.caption.28}{}}
\newlabel{eq: SR fiber basis}{{3.9}{40}{Image analysis}{equation.3.2.9}{}}
\newlabel{eq: SR shear}{{3.10}{40}{Image analysis}{equation.3.2.10}{}}
\citation{RNS25}
\citation{RNS26}
\citation{RNS27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{43}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Force and morphological parameters for individual muscles of the plantarflexors pre- and post-suspension}}{43}{table.caption.29}}
\newlabel{tab: SR1_1}{{3.1}{43}{Force and morphological parameters for individual muscles of the plantarflexors pre- and post-suspension}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Strain rate tensor eigenvalue colormaps pre- and post-suspension}}{44}{figure.caption.31}}
\newlabel{fig: SR1_2}{{3.5}{44}{Strain rate tensor eigenvalue colormaps pre- and post-suspension}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The temporal variation of the SR-fiber angle and $SR_\mathrm  {out-plane}$ with isometric contraction for the pre- and post-suspension cohort}}{45}{figure.caption.32}}
\newlabel{fig: SR1_3}{{3.6}{45}{The temporal variation of the SR-fiber angle and $SR_\mathrm {out-plane}$ with isometric contraction for the pre- and post-suspension cohort}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The temporal variation of the SR eigenvalues and normal strain $SR_{cc}$ with isometric contraction for the pre- and post-suspension cohorts for three regions}}{46}{figure.caption.33}}
\newlabel{fig: SR1_6}{{3.7}{46}{The temporal variation of the SR eigenvalues and normal strain $SR_{cc}$ with isometric contraction for the pre- and post-suspension cohorts for three regions}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Streamlines of strain rate tensor negative eigenvectors for one slice of the same subject pre- and post-suspension at the peak of contraction phase}}{47}{figure.caption.34}}
\newlabel{fig: SR1_5}{{3.8}{47}{Streamlines of strain rate tensor negative eigenvectors for one slice of the same subject pre- and post-suspension at the peak of contraction phase}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The temporal variation of the strain rate indices in the muscle fiber basis with isometric contractions for the pre- and post-suspension cohorts in three regions}}{48}{figure.caption.35}}
\newlabel{fig: SR1_4}{{3.9}{48}{The temporal variation of the strain rate indices in the muscle fiber basis with isometric contractions for the pre- and post-suspension cohorts in three regions}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Strain rate indices for pre- and post-suspension computed at the same force level of the contraction phase}}{49}{table.caption.36}}
\newlabel{tab: SR1_2}{{3.2}{49}{Strain rate indices for pre- and post-suspension computed at the same force level of the contraction phase}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Univariate and multivariable linear regression analysis of morphological and strain rate indices to the force output}}{50}{table.caption.38}}
\newlabel{tab: SR1_3}{{3.3}{50}{Univariate and multivariable linear regression analysis of morphological and strain rate indices to the force output}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion and Conclusion}{50}{subsection.3.2.3}}
\citation{RNS16}
\citation{RNS28}
\citation{RNS29}
\citation{RNS30}
\citation{RNS29}
\citation{RNS30}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Univariate linear regression analysis of changes in morphological and strain rate indices to the change in force output after unloading}}{51}{table.caption.39}}
\newlabel{tab: SR1_4}{{3.4}{51}{Univariate linear regression analysis of changes in morphological and strain rate indices to the change in force output after unloading}{table.caption.39}{}}
\citation{RNS16}
\citation{RNS31}
\citation{RNS32}
\citation{RNS33}
\citation{RNS8}
\citation{RNS17}
\citation{RNS34}
\citation{RNS28}
\citation{RNS24}
\citation{RNS35}
\citation{RNS31}
\citation{RNS35}
\citation{RNS36}
\citation{RNS37}
\citation{RNS38}
\citation{RNS15}
\citation{RNS39}
\citation{RNS13}
\citation{RNIRamaswamy}
\citation{RNS40}
\citation{RNSS6}
\citation{RNS13}
\citation{RNSS8}
\citation{RNSS8}
\citation{RNIRamaswamy}
\citation{RNIRamaswamy}
\citation{RNSS4}
\citation{RNS16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shear Strain Rate From Velocity Encoded Phase-Contrast Imaging to Study Effects of Aging in Medial Gastrocnemius Muscle}{57}{section.3.3}}
\newlabel{sec: SR_SHEAR}{{3.3}{57}{Shear Strain Rate From Velocity Encoded Phase-Contrast Imaging to Study Effects of Aging in Medial Gastrocnemius Muscle}{section.3.3}{}}
\citation{RNS16}
\citation{RNS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods}{58}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subjects}{58}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{MR imaging}{58}{section*.41}}
\citation{RNS16}
\citation{RNSS10}
\citation{RNSS11}
\citation{RNS16}
\@writefile{toc}{\contentsline {subsubsection}{Force measurements}{59}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computation of the Strain Rate Tensor }{59}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strain rate (SR) calculation in the principal basis}{59}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Muscle fiber tracking}{59}{section*.44}}
\citation{RNSS12}
\@writefile{toc}{\contentsline {subsubsection}{Strain rate in the fiber basis}{60}{section*.45}}
\newlabel{eq: SR2_1}{{3.11}{60}{Strain rate in the fiber basis}{equation.3.3.11}{}}
\newlabel{eq: SR2_2}{{3.12}{60}{Strain rate in the fiber basis}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strain rate tensor in the maximum shear strain rate basis}{60}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of a muscle fiber and endomysium with the principal basis and fiber basis}}{61}{figure.caption.46}}
\newlabel{fig: SR2_1}{{3.10}{61}{Schematic of a muscle fiber and endomysium with the principal basis and fiber basis}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pipeline of the strain rate analysis with associated uncertainties in the computed values}}{61}{figure.caption.48}}
\newlabel{fig: SR2_S1}{{3.11}{61}{Pipeline of the strain rate analysis with associated uncertainties in the computed values}{figure.caption.48}{}}
\citation{RNSS13}
\@writefile{toc}{\contentsline {subsubsection}{ROI measurements}{62}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analyses}{62}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{63}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Strain rate maps of the normal and shear strain rates in a young and senior subject at the same force level}}{63}{figure.caption.51}}
\newlabel{fig: SR2_2}{{3.12}{63}{Strain rate maps of the normal and shear strain rates in a young and senior subject at the same force level}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Strain rate maps of the normal and shear strain rates in a young and senior subject at the peak force level}}{64}{figure.caption.52}}
\newlabel{fig: SR2_3}{{3.13}{64}{Strain rate maps of the normal and shear strain rates in a young and senior subject at the peak force level}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The temporal variation of the SR tensor indices with isometric contraction for the young and senior subjects}}{65}{figure.caption.53}}
\newlabel{fig: SR2_S2}{{3.14}{65}{The temporal variation of the SR tensor indices with isometric contraction for the young and senior subjects}{figure.caption.53}{}}
\citation{RNSS4}
\citation{RNSS14}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Strain rate indices for young and senior cohort at same force level and at peak force}}{66}{table.caption.54}}
\newlabel{tab: SR2_1}{{3.5}{66}{Strain rate indices for young and senior cohort at same force level and at peak force}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{66}{subsection.3.3.4}}
\citation{RNSS15}
\citation{RNS15}
\citation{RNSS17}
\citation{RNSS4}
\citation{RNSS18}
\citation{RNSS19}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Univariate and multivariable linear regression analysis of parameters obtained at same force level with maximum volunteer isometric contraction}}{67}{table.caption.56}}
\newlabel{tab: SR2_2}{{3.6}{67}{Univariate and multivariable linear regression analysis of parameters obtained at same force level with maximum volunteer isometric contraction}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Univariate and multivariable linear regression analysis of parameters obtained at force peak with maximum volunteer isometric contraction}}{67}{table.caption.57}}
\newlabel{tab: SR2_3}{{3.7}{67}{Univariate and multivariable linear regression analysis of parameters obtained at force peak with maximum volunteer isometric contraction}{table.caption.57}{}}
\citation{RNSS15}
\citation{RNS15}
\citation{RNSS17}
\citation{RNSS20}
\citation{RNS31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{71}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acknowledgments}{72}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{73}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{mydiagm}{0}
}
