\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TAYLOR200335}
\citation{RND1}
\citation{RND2}
\citation{RND3}
\citation{RND4}
\citation{RND5}
\citation{RND6}
\citation{RND7}
\citation{RND8}
\citation{RND9}
\citation{RND10}
\citation{RND11}
\citation{RND12}
\citation{RND13}
\citation{RNSS4}
\citation{RNCS4}
\citation{RNCS4}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}6}Diffusion Modeling to Study Microarchitecture in Human Skeletal Muscles}{132}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: DiffusionExp}{{6}{132}{Diffusion Modeling to Study Microarchitecture in Human Skeletal Muscles}{chapter.6}{}}
\citation{RNS1}
\citation{RNS8}
\citation{RNS8}
\citation{RNS8}
\citation{RNS5}
\citation{RNS8}
\citation{RNS5}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monitoring Changes in the Medial Gastrocnemius in Disuse Atrophy Induced by Unilateral Limb Suspension}{133}{section.6.1}}
\newlabel{sec: DTI ULLS}{{6.1}{133}{Monitoring Changes in the Medial Gastrocnemius in Disuse Atrophy Induced by Unilateral Limb Suspension}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Methods}{134}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {In-vivo} experiments}{134}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{134}{section*.98}}
\citation{RNS19}
\@writefile{toc}{\contentsline {subsubsection}{Unilateral Limb Suspension (ULLS)}{135}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{MR imaging}{135}{section*.100}}
\citation{RND20}
\citation{RNS20}
\citation{RNS20}
\citation{RND22}
\citation{RND23}
\citation{RND23}
\citation{RND24}
\citation{RND25}
\@writefile{toc}{\contentsline {subsubsection}{Force measurements}{137}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Muscle volume measurements}{137}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Image preprocessing and DTI indices computation}{137}{section*.103}}
\citation{RND12}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{138}{section*.105}}
\citation{RND12}
\citation{RND12}
\citation{RND26}
\citation{RND12}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The image processing flowchart showing the sequence of steps leading to the extraction of the diffusion tensor indices}}{139}{figure.caption.104}}
\newlabel{fig: DTI-flowchart}{{6.1}{139}{The image processing flowchart showing the sequence of steps leading to the extraction of the diffusion tensor indices}{figure.caption.104}{}}
\newlabel{eq: KargerRMSE}{{6.1}{139}{Simulation}{equation.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tissue microstructural parameters from bicompartmental diffusion model}}{140}{table.caption.106}}
\newlabel{tab: Karger2}{{6.1}{140}{Tissue microstructural parameters from bicompartmental diffusion model}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{140}{section*.107}}
\citation{KARGER19881}
\citation{RND12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bicompartmental Diffusion Model with Exchange}{141}{subsection.6.1.2}}
\newlabel{subsec: bicompart}{{6.1.2}{141}{Bicompartmental Diffusion Model with Exchange}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of muscle fibers and endomaysium matrix}}{141}{figure.caption.108}}
\newlabel{fig: KargerModel}{{6.2}{141}{Schematic of muscle fibers and endomaysium matrix}{figure.caption.108}{}}
\newlabel{eq: Karger Signal}{{6.2}{142}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.2}{}}
\newlabel{eq: Karger ODE}{{6.3}{142}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.3}{}}
\newlabel{eq: Karger IC}{{6.4}{142}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.4}{}}
\newlabel{eq: Karger Solution}{{6.5}{142}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.5}{}}
\newlabel{eq: Karger v modified}{{6.6}{142}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.6}{}}
\citation{RND12}
\newlabel{eq: Karger ADC}{{6.7}{143}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.7}{}}
\newlabel{eq: Karger AppEx}{{6.8}{143}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.8}{}}
\newlabel{eq: probability initial conditions}{{6.9}{143}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.9}{}}
\newlabel{eq: Karger AppEx}{{6.10}{143}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.10}{}}
\newlabel{eq: Karger AppEx}{{6.11}{143}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{144}{subsection.6.1.3}}
\citation{RND12}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The parametric maps extracted from the diffusion tensor}}{145}{figure.caption.109}}
\newlabel{fig: KargerEV}{{6.3}{145}{The parametric maps extracted from the diffusion tensor}{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Diffusion tensor indices pre- and post-suspension}}{146}{table.caption.110}}
\newlabel{tab: Karger1}{{6.2}{146}{Diffusion tensor indices pre- and post-suspension}{table.caption.110}{}}
\citation{RND27}
\citation{RNSS4}
\citation{RNCS4}
\citation{Malis:2018fr}
\citation{RNS16}
\citation{RND30}
\citation{RND31}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Individual plots of the DTI indices pre- and post-suspension}}{147}{figure.caption.112}}
\newlabel{fig: KargerPlots}{{6.4}{147}{Individual plots of the DTI indices pre- and post-suspension}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Discussion}{147}{subsection.6.1.4}}
\citation{RND12}
\citation{RND12}
\citation{RND32}
\citation{RND12}
\citation{RND12}
\citation{RND12}
\citation{RND33}
\citation{RND33}
\citation{RND8}
\citation{RND9}
\citation{RND9}
\citation{RNS10}
\citation{RND35}
\citation{RND9}
\citation{RND8}
\citation{RND12}
\citation{RND36}
\citation{RNSS4}
\citation{RNCS4}
\citation{Malis:2018fr}
\citation{RNS16}
\citation{Malis:2018fr}
\citation{RNS16}
\citation{RNS31}
\citation{Malis:2018fr}
\citation{RNSS4}
\citation{RNCS4}
\citation{RND38}
\citation{RND39}
\citation{RND38}
\citation{RND39}
\citation{RND38}
\citation{RND12}
\citation{RND12}
\citation{RND12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Conclusion}{152}{subsection.6.1.5}}
\citation{NovikovRPBM}
\citation{RND13}
\citation{NovikovRPBM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random Permeable Barrier Modeling of Age Induced Changes in the Time Dependent Diffusion Eigenvalues}{153}{section.6.2}}
\newlabel{sec: STEAM RPBM}{{6.2}{153}{Random Permeable Barrier Modeling of Age Induced Changes in the Time Dependent Diffusion Eigenvalues}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Random Permeable Barrier Model}{153}{subsection.6.2.1}}
\newlabel{eq: RPBM bc}{{6.12}{153}{Random Permeable Barrier Model}{equation.6.2.12}{}}
\citation{RND13}
\citation{RND24}
\newlabel{eq: RPBM}{{6.13}{154}{Random Permeable Barrier Model}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Materials and Methods}{154}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Baseline magnitude images and FA colormaps of water phantom acquired with STEAM-EPI DTI image sequence at two diffusion times}}{155}{figure.caption.113}}
\newlabel{fig:STEAM phantom}{{6.5}{155}{Baseline magnitude images and FA colormaps of water phantom acquired with STEAM-EPI DTI image sequence at two diffusion times}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{156}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diffusion tensor eigenvalues grayscale maps at two values of mixing time for a young and a senior subject}}{156}{figure.caption.114}}
\newlabel{fig:STEAM_EV}{{6.6}{156}{Diffusion tensor eigenvalues grayscale maps at two values of mixing time for a young and a senior subject}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Diffusion eigenvalues at different mixing times}}{157}{table.caption.115}}
\newlabel{tab:RPBM}{{6.3}{157}{Diffusion eigenvalues at different mixing times}{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces RPBM model fit to the time dependence of diffusion indices for a young and senior subjects}}{157}{figure.caption.116}}
\newlabel{fig:RPBM fit}{{6.7}{157}{RPBM model fit to the time dependence of diffusion indices for a young and senior subjects}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{157}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters of muscle tissue extracted from the RPBM model}}{158}{table.caption.117}}
\newlabel{tab:RPBM2}{{6.4}{158}{Parameters of muscle tissue extracted from the RPBM model}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Conclusions}{158}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Acknowledgments}{159}{section.6.3}}
\@setckpt{chapter6}{
\setcounter{page}{160}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{6}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{mydiagm}{1}
}
