\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fick}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Diffusion Tensor Imaging}{116}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Diffusion}{{5}{116}{Diffusion Tensor Imaging}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brownian Motion and Einstein Relation}{116}{section.5.1}}
\newlabel{eq:Fick1}{{5.1}{116}{Brownian Motion and Einstein Relation}{equation.5.1.1}{}}
\citation{Einstein}
\citation{Einstein}
\citation{Smoluchowski}
\newlabel{eq:Fick2}{{5.2}{117}{Brownian Motion and Einstein Relation}{equation.5.1.2}{}}
\newlabel{eq:EQ_Condition}{{5.3}{117}{Brownian Motion and Einstein Relation}{equation.5.1.3}{}}
\newlabel{eq:Einstein-Smoluchowski}{{5.4}{117}{Brownian Motion and Einstein Relation}{equation.5.1.4}{}}
\citation{Einstein}
\newlabel{eq:Einstein-Stocks}{{5.5}{118}{Brownian Motion and Einstein Relation}{equation.5.1.5}{}}
\newlabel{eq:probability_concentration}{{5.6}{118}{Brownian Motion and Einstein Relation}{equation.5.1.6}{}}
\newlabel{eq:probability_diffusion}{{5.7}{118}{Brownian Motion and Einstein Relation}{equation.5.1.7}{}}
\newlabel{eq:probability}{{5.8}{118}{Brownian Motion and Einstein Relation}{equation.5.1.8}{}}
\newlabel{eq:ms_dr}{{5.9}{118}{Brownian Motion and Einstein Relation}{equation.5.1.9}{}}
\newlabel{eq:ms_dx}{{5.10}{118}{Brownian Motion and Einstein Relation}{equation.5.1.10}{}}
\newlabel{eq:D_v}{{5.11}{118}{Brownian Motion and Einstein Relation}{equation.5.1.11}{}}
\citation{Peliti}
\citation{DerekKJones}
\citation{Tuch:2002ts}
\citation{Bloch1946}
\citation{Hahn}
\newlabel{eq:D_v}{{5.12}{119}{Brownian Motion and Einstein Relation}{equation.5.1.12}{}}
\newlabel{eq:Green-Kubo}{{5.13}{119}{Brownian Motion and Einstein Relation}{equation.5.1.13}{}}
\newlabel{eq:diffusion spectrum}{{5.14}{119}{Brownian Motion and Einstein Relation}{equation.5.1.14}{}}
\newlabel{eq:correlation_time}{{5.15}{119}{Brownian Motion and Einstein Relation}{equation.5.1.15}{}}
\citation{Torrey}
\citation{Stejskal}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bloch-Torrey Equations and Diffusion Tensor}{120}{section.5.2}}
\newlabel{eq:Bloch-Torrey}{{5.16}{120}{Bloch-Torrey Equations and Diffusion Tensor}{equation.5.2.16}{}}
\newlabel{eq: dif_mag}{{5.17}{120}{Bloch-Torrey Equations and Diffusion Tensor}{equation.5.2.17}{}}
\newlabel{eq: b-value}{{5.18}{120}{Bloch-Torrey Equations and Diffusion Tensor}{equation.5.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diffusion-weightning gradients in spin-echo and gradient echo pulse sequences}}{121}{figure.caption.92}}
\newlabel{fig: DTISeq}{{5.1}{121}{Diffusion-weightning gradients in spin-echo and gradient echo pulse sequences}{figure.caption.92}{}}
\newlabel{eq: Diffusion from bvalue}{{5.19}{121}{Bloch-Torrey Equations and Diffusion Tensor}{equation.5.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visual representation of the diffusion tensor in the isotropic and anisotropic cases}}{123}{figure.caption.93}}
\newlabel{fig: AnisIso}{{5.2}{123}{Visual representation of the diffusion tensor in the isotropic and anisotropic cases}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Echo Planar Imaging (EPI)}{123}{section.5.3}}
\newlabel{sec: EPI}{{5.3}{123}{Echo Planar Imaging (EPI)}{section.5.3}{}}
\citation{RNDT23}
\citation{RNDT24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spin-echo diffusion weighted EPI sequence and \textit  {k}-space sampling path}}{124}{figure.caption.94}}
\newlabel{fig: EPI}{{5.3}{124}{Spin-echo diffusion weighted EPI sequence and \textit {k}-space sampling path}{figure.caption.94}{}}
\citation{Hahn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stimulated Echo Acquisition Mode (STEAM)}{125}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spin-phase evolution diagram for the MR pulse sequence with three RF-pulses}}{126}{figure.caption.95}}
\newlabel{fig: STEAM_phase}{{5.4}{126}{Spin-phase evolution diagram for the MR pulse sequence with three RF-pulses}{figure.caption.95}{}}
\newlabel{eq: STEAM phase}{{5.24}{127}{Stimulated Echo Acquisition Mode (STEAM)}{equation.5.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Correction to the \textit  {b}-matrix}{127}{subsection.5.3.2}}
\newlabel{subsection: STEAM b value}{{5.3.2}{127}{Correction to the \textit {b}-matrix}{subsection.5.3.2}{}}
\newlabel{eq: bmatrix}{{5.25}{127}{Correction to the \textit {b}-matrix}{equation.5.3.25}{}}
\citation{RNDT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of STEAM pulse sequence programmed for GE scanner}}{128}{figure.caption.96}}
\newlabel{fig: STEAM_GE}{{5.5}{128}{Plot of STEAM pulse sequence programmed for GE scanner}{figure.caption.96}{}}
\newlabel{eq: bmatrix}{{5.26}{128}{Correction to the \textit {b}-matrix}{equation.5.3.26}{}}
\newlabel{eq: bmatrix}{{5.27}{129}{Correction to the \textit {b}-matrix}{equation.5.3.27}{}}
\newlabel{eq: bmatrix timing}{{5.28}{129}{Correction to the \textit {b}-matrix}{equation.5.3.28}{}}
\newlabel{eq: bmatrix timing delta}{{5.29}{130}{Correction to the \textit {b}-matrix}{equation.5.3.29}{}}
\@setckpt{chapter5}{
\setcounter{page}{131}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{6}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{mydiagm}{1}
}
