\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morse:1970ux}
\citation{Pelc:1991vr}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}\textit  {In-vivo} Measurements of Strain Rate Tensor in Human Muscle}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: VEPC}{{3}{21}{\textit {In-vivo} Measurements of Strain Rate Tensor in Human Muscle}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocity Encoded Phase-Contrast Imaging}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Velocity Measurements}{22}{subsection.3.1.1}}
\newlabel{eq: field B vepc}{{3.1}{22}{Velocity Measurements}{equation.3.1.1}{}}
\newlabel{eq: phas vepc }{{3.2}{22}{Velocity Measurements}{equation.3.1.2}{}}
\newlabel{eq: phase vepc}{{3.3}{22}{Velocity Measurements}{equation.3.1.3}{}}
\citation{Pelc:1991vr}
\newlabel{eq: phase difference vepc}{{3.4}{23}{Velocity Measurements}{equation.3.1.4}{}}
\newlabel{eq: venc}{{3.5}{23}{Velocity Measurements}{equation.3.1.5}{}}
\newlabel{eq: SNR}{{3.6}{23}{Velocity Measurements}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pulse Sequence Implementation}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow encoding and flow compensating gradient schemes}}{24}{figure.caption.23}}
\newlabel{fig: FlowComp}{{3.1}{24}{Flow encoding and flow compensating gradient schemes}{figure.caption.23}{}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VEPC sequence layout}}{25}{figure.caption.24}}
\newlabel{fig: VEPC}{{3.2}{25}{VEPC sequence layout}{figure.caption.24}{}}
\citation{RNS1}
\citation{RNS2}
\citation{RNS3}
\citation{RNS4}
\citation{RNS5}
\citation{RNS6}
\citation{RNS7}
\citation{RNS8}
\citation{RNS8}
\citation{RNS9}
\citation{RNS10}
\citation{RNIZhang}
\citation{RNS12}
\citation{RNS13}
\citation{RNIRamaswamy}
\citation{RNS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental Setup}{26}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dynamic MR imaging experiment setup}}{27}{figure.caption.25}}
\newlabel{fig: VEPCSetup}{{3.3}{27}{Dynamic MR imaging experiment setup}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Changes in Strain Rate Indices due to Loss of Muscle Force Following Disuse Atrophy}{28}{section.3.2}}
\newlabel{sec: SR_ULLS}{{3.2}{28}{Changes in Strain Rate Indices due to Loss of Muscle Force Following Disuse Atrophy}{section.3.2}{}}
\citation{RNS16}
\citation{RNS8}
\citation{RNS17}
\citation{RNS18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical approval-subjects}{30}{section*.26}}
\citation{RNS19}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{31}{section*.27}}
\citation{RNS20}
\citation{RNS21}
\citation{RNS22}
\citation{RNS23}
\@writefile{toc}{\contentsline {subsubsection}{Image analysis}{33}{section*.28}}
\newlabel{eq: StrainRate2d}{{3.7}{33}{Image analysis}{equation.3.2.7}{}}
\citation{RNS16}
\citation{RNS24}
\newlabel{eq: SR through plane}{{3.8}{34}{Image analysis}{equation.3.2.8}{}}
\citation{RNS15}
\citation{RNS16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of strain rate in principal axes and shear strain in muscle during isometric contraction.}}{36}{figure.caption.29}}
\newlabel{fig: SR1_1}{{3.4}{36}{Schematic of strain rate in principal axes and shear strain in muscle during isometric contraction}{figure.caption.29}{}}
\newlabel{eq: SR fiber basis}{{3.9}{36}{Image analysis}{equation.3.2.9}{}}
\newlabel{eq: SR shear}{{3.10}{36}{Image analysis}{equation.3.2.10}{}}
\citation{RNS25}
\citation{RNS26}
\citation{RNS27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{39}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Force and morphological parameters for individual muscles of the plantarflexors pre- and post-suspension}}{39}{table.caption.30}}
\newlabel{tab: SR1_1}{{3.1}{39}{Force and morphological parameters for individual muscles of the plantarflexors pre- and post-suspension}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Strain rate tensor eigenvalue colormaps pre- and post-suspension}}{40}{figure.caption.32}}
\newlabel{fig: SR1_2}{{3.5}{40}{Strain rate tensor eigenvalue colormaps pre- and post-suspension}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The temporal variation of the SR-fiber angle and $SR_\mathrm  {out-plane}$ with isometric contraction for the pre- and post-suspension cohort}}{41}{figure.caption.33}}
\newlabel{fig: SR1_3}{{3.6}{41}{The temporal variation of the SR-fiber angle and $SR_\mathrm {out-plane}$ with isometric contraction for the pre- and post-suspension cohort}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The temporal variation of the SR eigenvalues and normal strain $SR_{cc}$ with isometric contraction for the pre- and post-suspension cohorts for three regions}}{42}{figure.caption.34}}
\newlabel{fig: SR1_6}{{3.7}{42}{The temporal variation of the SR eigenvalues and normal strain $SR_{cc}$ with isometric contraction for the pre- and post-suspension cohorts for three regions}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Streamlines of strain rate tensor negative eigenvectors for one slice of the same subject pre- and post-suspension at the peak of contraction phase}}{43}{figure.caption.35}}
\newlabel{fig: SR1_5}{{3.8}{43}{Streamlines of strain rate tensor negative eigenvectors for one slice of the same subject pre- and post-suspension at the peak of contraction phase}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The temporal variation of the strain rate indices in the muscle fiber basis with isometric contractions for the pre- and post-suspension cohorts in three regions}}{44}{figure.caption.36}}
\newlabel{fig: SR1_4}{{3.9}{44}{The temporal variation of the strain rate indices in the muscle fiber basis with isometric contractions for the pre- and post-suspension cohorts in three regions}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Strain rate indices for pre- and post-suspension computed at the same force level of the contraction phase}}{45}{table.caption.37}}
\newlabel{tab: SR1_2}{{3.2}{45}{Strain rate indices for pre- and post-suspension computed at the same force level of the contraction phase}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Univariate and multivariable linear regression analysis of morphological and strain rate indices to the force output}}{46}{table.caption.39}}
\newlabel{tab: SR1_3}{{3.3}{46}{Univariate and multivariable linear regression analysis of morphological and strain rate indices to the force output}{table.caption.39}{}}
\citation{RNS16}
\citation{RNS28}
\citation{RNS29}
\citation{RNS30}
\citation{RNS29}
\citation{RNS30}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Univariate linear regression analysis of changes in morphological and strain rate indices to the change in force output after unloading}}{47}{table.caption.40}}
\newlabel{tab: SR1_4}{{3.4}{47}{Univariate linear regression analysis of changes in morphological and strain rate indices to the change in force output after unloading}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion and Conclusion}{47}{subsection.3.2.3}}
\citation{RNS16}
\citation{RNS31}
\citation{RNS32}
\citation{RNS33}
\citation{RNS8}
\citation{RNS17}
\citation{RNS34}
\citation{RNS28}
\citation{RNS24}
\citation{RNS35}
\citation{RNS31}
\citation{RNS35}
\citation{RNS36}
\citation{RNS37}
\citation{RNS38}
\citation{RNS15}
\citation{RNS39}
\citation{RNS13}
\citation{RNIRamaswamy}
\citation{RNS40}
\citation{RNSS6}
\citation{RNS13}
\citation{RNSS8}
\citation{RNSS8}
\citation{RNIRamaswamy}
\citation{RNIRamaswamy}
\citation{RNSS4}
\citation{RNS16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shear Strain Rate From Velocity Encoded Phase-Contrast Imaging to Study Effects of Aging in Medial Gastrocnemius Muscle}{53}{section.3.3}}
\newlabel{sec: SR_SHEAR}{{3.3}{53}{Shear Strain Rate From Velocity Encoded Phase-Contrast Imaging to Study Effects of Aging in Medial Gastrocnemius Muscle}{section.3.3}{}}
\citation{RNS16}
\citation{RNS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subjects}{54}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{MR imaging}{54}{section*.42}}
\citation{RNS16}
\citation{RNSS10}
\citation{RNSS11}
\citation{RNS16}
\@writefile{toc}{\contentsline {subsubsection}{Force measurements}{55}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computation of the Strain Rate Tensor }{55}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strain rate (SR) calculation in the principal basis}{55}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Muscle fiber tracking}{55}{section*.45}}
\citation{RNSS12}
\@writefile{toc}{\contentsline {subsubsection}{Strain rate in the fiber basis}{56}{section*.46}}
\newlabel{eq: SR2_1}{{3.11}{56}{Strain rate in the fiber basis}{equation.3.3.11}{}}
\newlabel{eq: SR2_2}{{3.12}{56}{Strain rate in the fiber basis}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strain rate tensor in the maximum shear strain rate basis}{56}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of a muscle fiber and endomysium with the principal basis and fiber basis}}{57}{figure.caption.47}}
\newlabel{fig: SR2_1}{{3.10}{57}{Schematic of a muscle fiber and endomysium with the principal basis and fiber basis}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pipeline of the strain rate analysis with associated uncertainties in the computed values}}{57}{figure.caption.49}}
\newlabel{fig: SR2_S1}{{3.11}{57}{Pipeline of the strain rate analysis with associated uncertainties in the computed values}{figure.caption.49}{}}
\citation{RNSS13}
\@writefile{toc}{\contentsline {subsubsection}{ROI measurements}{58}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analyses}{58}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{59}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Strain rate maps of the normal and shear strain rates in a young and senior subject at the same force level}}{59}{figure.caption.52}}
\newlabel{fig: SR2_2}{{3.12}{59}{Strain rate maps of the normal and shear strain rates in a young and senior subject at the same force level}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Strain rate maps of the normal and shear strain rates in a young and senior subject at the peak force level}}{60}{figure.caption.53}}
\newlabel{fig: SR2_3}{{3.13}{60}{Strain rate maps of the normal and shear strain rates in a young and senior subject at the peak force level}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The temporal variation of the SR tensor indices with isometric contraction for the young and senior subjects}}{61}{figure.caption.54}}
\newlabel{fig: SR2_S2}{{3.14}{61}{The temporal variation of the SR tensor indices with isometric contraction for the young and senior subjects}{figure.caption.54}{}}
\citation{RNSS4}
\citation{RNSS14}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Strain rate indices for young and senior cohort at same force level and at peak force}}{62}{table.caption.55}}
\newlabel{tab: SR2_1}{{3.5}{62}{Strain rate indices for young and senior cohort at same force level and at peak force}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{62}{subsection.3.3.4}}
\citation{RNSS15}
\citation{RNS15}
\citation{RNSS17}
\citation{RNSS4}
\citation{RNSS18}
\citation{RNSS19}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Univariate and multivariable linear regression analysis of parameters obtained at same force level with maximum volunteer isometric contraction}}{63}{table.caption.57}}
\newlabel{tab: SR2_2}{{3.6}{63}{Univariate and multivariable linear regression analysis of parameters obtained at same force level with maximum volunteer isometric contraction}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Univariate and multivariable linear regression analysis of parameters obtained at force peak with maximum volunteer isometric contraction}}{63}{table.caption.58}}
\newlabel{tab: SR2_3}{{3.7}{63}{Univariate and multivariable linear regression analysis of parameters obtained at force peak with maximum volunteer isometric contraction}{table.caption.58}{}}
\citation{RNSS15}
\citation{RNS15}
\citation{RNSS17}
\citation{RNSS20}
\citation{RNS31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{67}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acknowledgments}{68}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{69}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{mydiagm}{0}
}
