\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RNIGoodpaster}
\citation{RNIBallak}
\citation{RNIRamaswamy}
\citation{RNIZhang}
\citation{RNIHughes}
\citation{RNIKragstrup}
\citation{RNIHuijing}
\citation{RNIRamaswamy}
\citation{RNIZhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter~1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Skeletal muscle extracellular matrix}}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ECM}{{1.1}{2}{Skeletal muscle extracellular matrix}{figure.caption.9}{}}
\citation{2DSR}
\citation{3DSR}
\citation{3DSR}
\citation{LabView}
\citation{DTI}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{mydiagm}{0}
}
