\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TAYLOR200335}
\citation{RND1}
\citation{RND2}
\citation{RND3}
\citation{RND4}
\citation{RND5}
\citation{RND6}
\citation{RND7}
\citation{RND8}
\citation{RND9}
\citation{RND10}
\citation{RND11}
\citation{RND12}
\citation{RND13}
\citation{RNSS4}
\citation{RNCS4}
\citation{RNCS4}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}6}Diffusion Modeling to Study Microarchitecture in Human Skeletal Muscles}{137}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: DiffusionExp}{{6}{137}{Diffusion Modeling to Study Microarchitecture in Human Skeletal Muscles}{chapter.6}{}}
\citation{RNS1}
\citation{RNS8}
\citation{RNS8}
\citation{RNS8}
\citation{RNS5}
\citation{RNS8}
\citation{RNS5}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monitoring Changes in the Medial Gastrocnemius in Disuse Atrophy Induced by Unilateral Limb Suspension}{138}{section.6.1}}
\newlabel{sec: DTI ULLS}{{6.1}{138}{Monitoring Changes in the Medial Gastrocnemius in Disuse Atrophy Induced by Unilateral Limb Suspension}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Methods}{139}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {In-vivo} experiments}{139}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{139}{section*.98}}
\citation{RNS19}
\@writefile{toc}{\contentsline {subsubsection}{Unilateral Limb Suspension (ULLS)}{140}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{MR imaging}{140}{section*.100}}
\citation{RND20}
\citation{RNS20}
\citation{RNS20}
\citation{RND22}
\citation{DTI}
\citation{RND23}
\citation{RND23}
\citation{RND24}
\citation{RND25}
\@writefile{toc}{\contentsline {subsubsection}{Force measurements}{142}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Muscle volume measurements}{142}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Image preprocessing and DTI indices computation}{142}{section*.103}}
\citation{RND12}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The image processing flowchart showing the sequence of steps leading to the extraction of the diffusion tensor indices}}{143}{figure.caption.104}}
\newlabel{fig: DTI-flowchart}{{6.1}{143}{The image processing flowchart showing the sequence of steps leading to the extraction of the diffusion tensor indices}{figure.caption.104}{}}
\citation{RND12}
\citation{RND12}
\citation{RND26}
\citation{RND12}
\citation{BiComp}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{144}{section*.105}}
\newlabel{eq: KargerRMSE}{{6.1}{144}{Simulation}{equation.6.1.1}{}}
\citation{KARGER19881}
\citation{RND12}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tissue microstructural parameters from bicompartmental diffusion model}}{145}{table.caption.106}}
\newlabel{tab: Karger2}{{6.1}{145}{Tissue microstructural parameters from bicompartmental diffusion model}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{145}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bicompartmental Diffusion Model with Exchange}{146}{subsection.6.1.2}}
\newlabel{subsec: bicompart}{{6.1.2}{146}{Bicompartmental Diffusion Model with Exchange}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of muscle fibers and endomaysium matrix}}{146}{figure.caption.108}}
\newlabel{fig: KargerModel}{{6.2}{146}{Schematic of muscle fibers and endomaysium matrix}{figure.caption.108}{}}
\newlabel{eq: Karger Signal}{{6.2}{147}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.2}{}}
\newlabel{eq: Karger ODE}{{6.3}{147}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.3}{}}
\newlabel{eq: Karger IC}{{6.4}{147}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.4}{}}
\newlabel{eq: Karger Solution}{{6.5}{147}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.5}{}}
\newlabel{eq: Karger v modified}{{6.6}{147}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.6}{}}
\citation{RND12}
\newlabel{eq: Karger ADC}{{6.7}{148}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.7}{}}
\newlabel{eq: Karger AppEx}{{6.8}{148}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.8}{}}
\newlabel{eq: probability initial conditions}{{6.9}{148}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.9}{}}
\newlabel{eq: Karger AppEx}{{6.10}{148}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.10}{}}
\newlabel{eq: Karger AppEx}{{6.11}{148}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.11}{}}
\newlabel{eq: Karger AppEx}{{6.12}{149}{Bicompartmental Diffusion Model with Exchange}{equation.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{149}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The parametric maps extracted from the diffusion tensor}}{150}{figure.caption.109}}
\newlabel{fig: KargerEV}{{6.3}{150}{The parametric maps extracted from the diffusion tensor}{figure.caption.109}{}}
\citation{RND12}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Diffusion tensor indices pre- and post-suspension}}{151}{table.caption.110}}
\newlabel{tab: Karger1}{{6.2}{151}{Diffusion tensor indices pre- and post-suspension}{table.caption.110}{}}
\citation{RND27}
\citation{RNSS4}
\citation{RNCS4}
\citation{Malis:2018fr}
\citation{RNS16}
\citation{RND30}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Individual plots of the DTI indices pre- and post-suspension}}{152}{figure.caption.112}}
\newlabel{fig: KargerPlots}{{6.4}{152}{Individual plots of the DTI indices pre- and post-suspension}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Discussion}{152}{subsection.6.1.4}}
\citation{RND31}
\citation{RND12}
\citation{RND12}
\citation{RND32}
\citation{RND12}
\citation{RND12}
\citation{RND12}
\citation{RND33}
\citation{RND33}
\citation{RND8}
\citation{RND9}
\citation{RND9}
\citation{RNS10}
\citation{RND35}
\citation{RND9}
\citation{RND8}
\citation{RND12}
\citation{RND36}
\citation{RNSS4}
\citation{RNCS4}
\citation{Malis:2018fr}
\citation{RNS16}
\citation{Malis:2018fr}
\citation{RNS16}
\citation{RNS31}
\citation{Malis:2018fr}
\citation{RNSS4}
\citation{RNCS4}
\citation{RND38}
\citation{RND39}
\citation{RND38}
\citation{RND39}
\citation{RND38}
\citation{RND12}
\citation{RND12}
\citation{RND12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Conclusion}{157}{subsection.6.1.5}}
\citation{NovikovRPBM}
\citation{RND13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random Permeable Barrier Modeling of Age Induced Changes in the Time Dependent Diffusion Eigenvalues}{158}{section.6.2}}
\newlabel{sec: STEAM RPBM}{{6.2}{158}{Random Permeable Barrier Modeling of Age Induced Changes in the Time Dependent Diffusion Eigenvalues}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Random Permeable Barrier Model}{158}{subsection.6.2.1}}
\citation{NovikovRPBM}
\citation{RND13}
\citation{RND24}
\newlabel{eq: RPBM bc}{{6.13}{159}{Random Permeable Barrier Model}{equation.6.2.13}{}}
\newlabel{eq: RPBM}{{6.14}{159}{Random Permeable Barrier Model}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Materials and Methods}{159}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Baseline magnitude images and FA colormaps of water phantom acquired with STEAM-EPI DTI image sequence at two diffusion times}}{160}{figure.caption.113}}
\newlabel{fig:STEAM phantom}{{6.5}{160}{Baseline magnitude images and FA colormaps of water phantom acquired with STEAM-EPI DTI image sequence at two diffusion times}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{161}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diffusion tensor eigenvalues grayscale maps at two values of mixing time for a young and a senior subject}}{161}{figure.caption.114}}
\newlabel{fig:STEAM_EV}{{6.6}{161}{Diffusion tensor eigenvalues grayscale maps at two values of mixing time for a young and a senior subject}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Diffusion eigenvalues at different mixing times}}{162}{table.caption.115}}
\newlabel{tab:RPBM}{{6.3}{162}{Diffusion eigenvalues at different mixing times}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{162}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces RPBM model fit to the time dependence of diffusion indices for a young and senior subjects}}{163}{figure.caption.116}}
\newlabel{fig:RPBM fit}{{6.7}{163}{RPBM model fit to the time dependence of diffusion indices for a young and senior subjects}{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters of muscle tissue extracted from the RPBM model}}{163}{table.caption.117}}
\newlabel{tab:RPBM2}{{6.4}{163}{Parameters of muscle tissue extracted from the RPBM model}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Conclusions}{164}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Acknowledgments}{164}{section.6.3}}
\@setckpt{chapter6}{
\setcounter{page}{165}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{6}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{mydiagm}{1}
}
