\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Donoho:2006cia}
\citation{2008ISPM...25...21C}
\citation{Lustig:2007cua}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Compressed Sensing Velocity Encoded Phase-Contrast Imaging}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compressed Sensing}{69}{section.4.1}}
\citation{Baker:2016vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Sparsity and Undersampling}{70}{subsection.4.1.1}}
\newlabel{signal of interest}{{4.2}{70}{Data Sparsity and Undersampling}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MRI image reconstructed from top 2.5\% of its wavelet coefficients}}{71}{figure.caption.59}}
\newlabel{WaveletCSExample}{{4.1}{71}{MRI image reconstructed from top 2.5\% of its wavelet coefficients}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Incoherent Measurements and Random Sampling}{71}{subsection.4.1.2}}
\newlabel{kspace_multicoil}{{4.4}{71}{Incoherent Measurements and Random Sampling}{equation.4.1.4}{}}
\newlabel{COP}{{4.5}{71}{Incoherent Measurements and Random Sampling}{equation.4.1.5}{}}
\citation{Candes:2005fx}
\citation{2007InvPr..23..969C}
\citation{Candes:2006fb}
\newlabel{L12Norm}{{4.6}{72}{Incoherent Measurements and Random Sampling}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoherence}{72}{section*.60}}
\citation{Candes:2006fb}
\citation{2008ISPM...25...21C}
\@writefile{toc}{\contentsline {subsubsection}{Restricted isometry property}{73}{section*.61}}
\newlabel{Reconstruction error}{{4.10}{73}{Restricted isometry property}{equation.4.1.10}{}}
\citation{Qaisar:2013ff}
\citation{Yin:2011ts}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Incoherence between wavelet and Fourier domains}}{74}{figure.caption.62}}
\newlabel{CS1}{{4.2}{74}{Incoherence between wavelet and Fourier domains}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solution to the Constrained Optimization Problem}{74}{subsection.4.1.3}}
\newlabel{CS COP}{{4.12}{74}{Solution to the Constrained Optimization Problem}{equation.4.1.12}{}}
\citation{Lustig:2007cua}
\citation{Ramirez:2014up}
\citation{Lustig:2007cua}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear conjugate gradient method}{75}{section*.63}}
\newlabel{CS UOP}{{4.13}{75}{Nonlinear conjugate gradient method}{equation.4.1.13}{}}
\citation{Armijo:1966di}
\citation{Hager:2006wp}
\citation{Shewchuk:1994uc}
\citation{RNS31}
\citation{RNSS4}
\citation{RNCS3}
\citation{RNCS4}
\citation{RNCS5}
\citation{RNCS3}
\citation{RNCS4}
\citation{RNCS5}
\citation{RNS16}
\citation{Malis:2018fr}
\citation{RNS16}
\citation{Malis:2018fr}
\citation{RNS16}
\citation{Malis:2018fr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of Compressed Sensing Methods for Monitoring Skeletal Muscle Kinematics}{77}{section.4.2}}
\newlabel{sec: CS_paper}{{4.2}{77}{Application of Compressed Sensing Methods for Monitoring Skeletal Muscle Kinematics}{section.4.2}{}}
\citation{Lustig:2007cua}
\citation{Lustig:2007cua}
\citation{RNCS9}
\citation{RNCS10}
\citation{RNCS11}
\citation{RNCS11}
\citation{Malis:2018fr}
\citation{RNS16}
\citation{Malis:2018fr}
\citation{RNCS12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{80}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity encoded phase-contrast pulse sequence}{80}{section*.64}}
\citation{RNCS10}
\citation{Lustig:2007cua}
\citation{RNCS9}
\@writefile{toc}{\contentsline {subsubsection}{Compressed sensing}{81}{section*.65}}
\newlabel{eq: CS1}{{4.16}{81}{Compressed sensing}{equation.4.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The probability density function, two times undersampled pattern for selected temporal frames and combined phase encode/temporal frame undersampling pattern}}{81}{figure.caption.66}}
\newlabel{fig: CS2}{{4.3}{81}{The probability density function, two times undersampled pattern for selected temporal frames and combined phase encode/temporal frame undersampling pattern}{figure.caption.66}{}}
\citation{Lustig:2007cua}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The $k_y$\textit  {-t} SPARSE SENSE acquisition and reconstruction pipeline}}{82}{figure.caption.67}}
\newlabel{fig: CS3}{{4.4}{82}{The $k_y$\textit {-t} SPARSE SENSE acquisition and reconstruction pipeline}{figure.caption.67}{}}
\citation{RNCS9}
\citation{RNCS10}
\citation{RNCS14}
\citation{RNCS15}
\newlabel{eq: CS2}{{4.17}{83}{Compressed sensing}{equation.4.2.17}{}}
\citation{Lustig:2007cua}
\newlabel{eq: CS3}{{4.18}{84}{Compressed sensing}{equation.4.2.18}{}}
\newlabel{eq: CS4}{{4.19}{84}{Compressed sensing}{equation.4.2.19}{}}
\newlabel{eq: CS5}{{4.20}{84}{Compressed sensing}{equation.4.2.20}{}}
\newlabel{eq: CS6}{{4.21}{85}{Compressed sensing}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static and flow phantom}{85}{section*.68}}
\citation{RNSS10}
\citation{Malis:2018fr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rendering of the constant flow phantom and optimization plots}}{86}{figure.caption.69}}
\newlabel{fig: CSS1}{{4.5}{86}{Rendering of the constant flow phantom and optimization plots}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {In-vivo} human subject imaging: }{86}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic resonance imaging}{87}{section*.71}}
\citation{RNCS17}
\citation{RNS16}
\citation{Malis:2018fr}
\@writefile{toc}{\contentsline {subsubsection}{Image and Statistical Analysis}{88}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{89}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Averaged force curve for the fully sampled acquisition and undersampled acquisition}}{90}{figure.caption.73}}
\newlabel{fig: CSS2}{{4.6}{90}{Averaged force curve for the fully sampled acquisition and undersampled acquisition}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity maps before and after 2D anisotropic diffusion filter}}{91}{figure.caption.74}}
\newlabel{fig: CSS3}{{4.7}{91}{Velocity maps before and after 2D anisotropic diffusion filter}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selected frames of phase images for the direction of maximum velocity before and after correction for phase shading artifacts}}{91}{figure.caption.75}}
\newlabel{fig: CSS4}{{4.8}{91}{Selected frames of phase images for the direction of maximum velocity before and after correction for phase shading artifacts}{figure.caption.75}{}}
\newlabel{RF2}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnitude images and images after performing a temporal FFT and a temporal PCA transformations}}{92}{figure.caption.76}}
\newlabel{fig: CS4}{{4.9}{92}{Magnitude images and images after performing a temporal FFT and a temporal PCA transformations}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bland-Altman plots for velocity measurements for the constant flow phantom}}{94}{figure.caption.77}}
\newlabel{fig: CSS5}{{4.10}{94}{Bland-Altman plots for velocity measurements for the constant flow phantom}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstruction parameters obtained for imaging sequences with different undersampling factors}}{95}{table.caption.79}}
\newlabel{tab: CSS1}{{4.1}{95}{Reconstruction parameters obtained for imaging sequences with different undersampling factors}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimization of the compressed sensing parameters in human subject}}{95}{figure.caption.78}}
\newlabel{fig: CS5}{{4.11}{95}{Optimization of the compressed sensing parameters in human subject}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Velocity colormaps of the constant flow phantom at five temporal frames}}{96}{figure.caption.80}}
\newlabel{fig: CS6}{{4.12}{96}{Velocity colormaps of the constant flow phantom at five temporal frames}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Selected frames of magnitude images reconstructed from the fully-sampled, undersampled \unhbox \voidb@x \hbox {\textit  {k-}space} with factors 4 and 6}}{97}{figure.caption.81}}
\newlabel{fig: CSS6}{{4.13}{97}{Selected frames of magnitude images reconstructed from the fully-sampled, undersampled \mbox {\textit {k-}space} with factors 4 and 6}{figure.caption.81}{}}
\newlabel{RF3}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Velocity colormaps for all three orthogonal directions in the oblique sagittal section through the calf muscles}}{99}{figure.caption.82}}
\newlabel{fig: CS7}{{4.14}{99}{Velocity colormaps for all three orthogonal directions in the oblique sagittal section through the calf muscles}{figure.caption.82}{}}
\citation{RNCS9}
\citation{RNCS10}
\citation{RNCS9}
\citation{RNCS10}
\citation{RNCS11}
\citation{RNCS11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Velocity $v_y$ plots as a function of the isometric contraction for scans acquired with 8 different VPS/\unhbox \voidb@x \hbox {CS\textit  {-factor}}}}{100}{figure.caption.83}}
\newlabel{fig: CS8}{{4.15}{100}{Velocity $v_y$ plots as a function of the isometric contraction for scans acquired with 8 different VPS/\mbox {CS\textit {-factor}}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{100}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Absolute value strain rate tensor eigenvalue colormaps derived from velocity images for 4 different combinations of VPS/\unhbox \voidb@x \hbox {CS\textit  {-factor}}}}{101}{figure.caption.84}}
\newlabel{fig: CS9}{{4.16}{101}{Absolute value strain rate tensor eigenvalue colormaps derived from velocity images for 4 different combinations of VPS/\mbox {CS\textit {-factor}}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Bland-Altman plots for the peak $SR_\mathrm  {fiber}$ values during the contraction part of the cycle for 6 different combinations of VPS/\unhbox \voidb@x \hbox {CS\textit  {-factor}}}}{102}{figure.caption.85}}
\newlabel{fig: CS10}{{4.17}{102}{Bland-Altman plots for the peak $SR_\mathrm {fiber}$ values during the contraction part of the cycle for 6 different combinations of VPS/\mbox {CS\textit {-factor}}}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters obtained from the Bland-Altman plots of peak strain rates for seven different combinations of views per segment and undersampling factors}}{102}{table.caption.86}}
\newlabel{tab: CS2}{{4.2}{102}{Parameters obtained from the Bland-Altman plots of peak strain rates for seven different combinations of views per segment and undersampling factors}{table.caption.86}{}}
\citation{RNCS18}
\citation{RNCS19}
\citation{RNCS20}
\citation{RNCS14}
\citation{RNCS21}
\citation{RNCS10}
\citation{RNCS10}
\citation{RNCS21}
\citation{RNCS21}
\citation{RNCS10}
\citation{RNCS21}
\citation{RNCS9}
\citation{RNCS10}
\citation{RNCS10}
\citation{RNSS10}
\citation{RNCS9}
\citation{RNCS10}
\citation{RNCS12}
\citation{RNCS12}
\citation{RNCS12}
\citation{RNCS9}
\citation{RNCS10}
\citation{RNCS10}
\citation{RNCS9}
\citation{RNS31}
\citation{RNCS11}
\citation{RNCS22}
\citation{Malis:2018fr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study of Age Related Difference in Strain Indices}{108}{section.4.3}}
\newlabel{sec: CS_SRYO}{{4.3}{108}{Study of Age Related Difference in Strain Indices}{section.4.3}{}}
\citation{RNCS10}
\citation{RNSS10}
\citation{RNCS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{109}{subsection.4.3.1}}
\newlabel{RF4}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pipeline of data acquisition and image processing for 3D strain/strain rate using undersampled VEPC sequence}}{110}{figure.caption.87}}
\newlabel{fig: CSYO1}{{4.18}{110}{Pipeline of data acquisition and image processing for 3D strain/strain rate using undersampled VEPC sequence}{figure.caption.87}{}}
\newlabel{eq: SRDTI}{{4.23}{111}{Methods}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{111}{subsection.4.3.2}}
\newlabel{RF5}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Colormaps of the two strain rate eigenvalues $SR_\mathrm  {fiber}$, $SR_\mathrm  {in-plane}$ and invariant $SR_{fc\_\tmspace  +\thinmuskip {.1667em}\mathrm  {max}}$ at 30\% and 60\% MVIC effort for one young and one senior subject}}{112}{figure.caption.88}}
\newlabel{fig: CSYO2}{{4.19}{112}{Colormaps of the two strain rate eigenvalues $SR_\mathrm {fiber}$, $SR_\mathrm {in-plane}$ and invariant $SR_{fc\_\,\mathrm {max}}$ at 30\% and 60\% MVIC effort for one young and one senior subject}{figure.caption.88}{}}
\newlabel{RF6}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Colormaps of the diagonal components of strain rate tensor in the fiber reference frame for one young and one senior subjects at two different levels of MVIC}}{113}{figure.caption.89}}
\newlabel{fig: CSYO4}{{4.20}{113}{Colormaps of the diagonal components of strain rate tensor in the fiber reference frame for one young and one senior subjects at two different levels of MVIC}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Strain rate indices for two regions of interest in MG and SOL extracted at the the peak of the contraction}}{114}{table.caption.90}}
\newlabel{tab: CSYO1}{{4.3}{114}{Strain rate indices for two regions of interest in MG and SOL extracted at the the peak of the contraction}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{115}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{115}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acknowledgments}{115}{section.4.4}}
\@setckpt{chapter4}{
\setcounter{page}{116}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{6}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{mydiagm}{1}
}
