\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Signature Page}{iii}{section*.1}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Epigraph}{iv}{section*.2}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Table of Contents}{v}{section*.3}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Figures}{viii}{section*.4}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Tables}{xi}{section*.5}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Acknowledgements}{xii}{section*.6}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Vita}{xiv}{section*.7}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xviii}{section*.8}}
\@setckpt{template_frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
