This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/vadmalis/Desktop/Dissertation/Disser/PhDissertation/.texpadtmp/template.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: ieeetr.bst
Database file #1: ../template.bib
Warning--entry type for "Leroux:1990tk" isn't style-file defined
--line 1136 of file ../template.bib
Warning--entry type for "DTI" isn't style-file defined
--line 1528 of file ../template.bib
Warning--entry type for "2DSR" isn't style-file defined
--line 1537 of file ../template.bib
Warning--entry type for "3DSR" isn't style-file defined
--line 1546 of file ../template.bib
Warning--entry type for "BiComp" isn't style-file defined
--line 1555 of file ../template.bib
Warning--entry type for "LabView" isn't style-file defined
--line 1564 of file ../template.bib
Warning--empty journal in RNS6
Warning--empty journal in RNS19
Warning--empty publisher in RNS26
Warning--empty year in Donoho:2006cia
Warning--empty journal in Ramirez:2014up
Warning--empty journal in RNCS12
Warning--empty journal in RNCS14
Warning--empty year in RNCS19
Warning--empty year in RNCS20
Warning--empty title in Peliti
Warning--can't use both author and editor fields in DerekKJones
Warning--empty title in DerekKJones
Warning--empty journal in RND6
Warning--empty booktitle in KARGER19881
You've used 150 entries,
            1876 wiz_defined-function locations,
            1451 strings with 34500 characters,
and the built_in function-call counts, 49018 in all, are:
= -- 5022
> -- 2085
< -- 0
+ -- 754
- -- 604
* -- 3835
:= -- 6825
add.period$ -- 159
call.type$ -- 150
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 164
duplicate$ -- 2275
empty$ -- 4050
format.name$ -- 604
if$ -- 11746
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 149
newline$ -- 467
num.names$ -- 152
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1990
stack$ -- 0
substring$ -- 4045
swap$ -- 1185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 526
width$ -- 153
write$ -- 1483
(There were 20 warnings)
