\contentsline {frontmatter}{\numberline {}Signature Page}{iii}{section*.1}
\contentsline {frontmatter}{\numberline {}Epigraph}{iv}{section*.2}
\contentsline {frontmatter}{\numberline {}Table of Contents}{v}{section*.3}
\contentsline {frontmatter}{\numberline {}List of Figures}{viii}{section*.4}
\contentsline {frontmatter}{\numberline {}List of Tables}{xi}{section*.5}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{xii}{section*.6}
\select@language {russian}
\select@language {english}
\contentsline {frontmatter}{\numberline {}Vita}{xiv}{section*.7}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xviii}{section*.8}
\select@language {english}
\contentsline {chapter}{\numberline {Chapter~1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {Chapter~2}Fundamentals of MRI}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Larmor Precession}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Population of Energy States}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Bloch Equations}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Building Blocks of MRI Pulse Sequences}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}RF-pulses}{14}{subsection.2.4.1}
\contentsline {subsubsection}{SINC pulses}{15}{section*.10}
\contentsline {subsubsection}{The Shinnar-Le Roux (SLR) pulse}{15}{section*.11}
\contentsline {subsubsection}{Spectral Spatial Excitation Pulses (SPSP)}{18}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Gradients}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Imaging gradients}{22}{section*.18}
\contentsline {subsubsection}{Motion-Sensitizing}{24}{section*.20}
\contentsline {subsubsection}{Spoiler and Crusher}{24}{section*.21}
\contentsline {chapter}{\numberline {Chapter~3}\textit {In-vivo} Measurements of Strain Rate Tensor in Human Muscle}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Velocity Encoded Phase-Contrast Imaging}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Velocity Measurements}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pulse Sequence Implementation}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Experimental Setup}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Changes in Strain Rate Indices due to Loss of Muscle Force Following Disuse Atrophy}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methods}{34}{subsection.3.2.1}
\contentsline {subsubsection}{Ethical approval-subjects}{34}{section*.25}
\contentsline {subsubsection}{Study design}{35}{section*.26}
\contentsline {subsubsection}{Image analysis}{37}{section*.27}
\contentsline {subsection}{\numberline {3.2.2}Results}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Discussion and Conclusion}{50}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Shear Strain Rate From Velocity Encoded Phase-Contrast Imaging to Study Effects of Aging in Medial Gastrocnemius Muscle}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methods}{58}{subsection.3.3.1}
\contentsline {subsubsection}{Subjects}{58}{section*.40}
\contentsline {subsubsection}{MR imaging}{58}{section*.41}
\contentsline {subsubsection}{Force measurements}{59}{section*.42}
\contentsline {subsection}{\numberline {3.3.2}Computation of the Strain Rate Tensor }{59}{subsection.3.3.2}
\contentsline {subsubsection}{Strain rate (SR) calculation in the principal basis}{59}{section*.43}
\contentsline {subsubsection}{Muscle fiber tracking}{59}{section*.44}
\contentsline {subsubsection}{Strain rate in the fiber basis}{60}{section*.45}
\contentsline {subsubsection}{Strain rate tensor in the maximum shear strain rate basis}{60}{section*.47}
\contentsline {subsubsection}{ROI measurements}{62}{section*.49}
\contentsline {subsubsection}{Statistical analyses}{62}{section*.50}
\contentsline {subsection}{\numberline {3.3.3}Results}{63}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{66}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{71}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Acknowledgments}{72}{section.3.4}
\contentsline {chapter}{\numberline {Chapter~4}Compressed Sensing Velocity Encoded Phase-Contrast Imaging}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Compressed Sensing}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Sparsity and Undersampling}{74}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Incoherent Measurements and Random Sampling}{75}{subsection.4.1.2}
\contentsline {subsubsection}{Incoherence}{76}{section*.59}
\contentsline {subsubsection}{Restricted isometry property}{77}{section*.60}
\contentsline {subsection}{\numberline {4.1.3}Solution to the Constrained Optimization Problem}{78}{subsection.4.1.3}
\contentsline {subsubsection}{Nonlinear conjugate gradient method}{79}{section*.62}
\contentsline {section}{\numberline {4.2}Application of Compressed Sensing Methods for Monitoring Skeletal Muscle Kinematics}{81}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Methods}{84}{subsection.4.2.1}
\contentsline {subsubsection}{Velocity encoded phase-contrast pulse sequence}{84}{section*.63}
\contentsline {subsubsection}{Compressed sensing}{85}{section*.64}
\contentsline {subsubsection}{Static and flow phantom}{89}{section*.67}
\contentsline {subsubsection}{\textit {In-vivo} human subject imaging: }{90}{section*.69}
\contentsline {subsubsection}{Magnetic resonance imaging}{91}{section*.70}
\contentsline {subsubsection}{Image and Statistical Analysis}{92}{section*.71}
\contentsline {subsection}{\numberline {4.2.2}Results}{93}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Discussion}{105}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Study of Age Related Difference in Strain Indices}{112}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Methods}{113}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{115}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Discussion}{119}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Conclusions}{119}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Acknowledgments}{119}{section.4.4}
\contentsline {chapter}{\numberline {Chapter~5}Diffusion Tensor Imaging}{120}{chapter.5}
\contentsline {section}{\numberline {5.1}Brownian Motion and Einstein Relation}{120}{section.5.1}
\contentsline {section}{\numberline {5.2}Bloch-Torrey Equations and Diffusion Tensor}{124}{section.5.2}
\contentsline {section}{\numberline {5.3}Echo Planar Imaging (EPI)}{127}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Stimulated Echo Acquisition Mode (STEAM)}{129}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Correction to the \textit {b}-matrix}{131}{subsection.5.3.2}
\contentsline {chapter}{\numberline {Chapter~6}Diffusion Modeling to Study Microarchitecture in Human Skeletal Muscles}{135}{chapter.6}
\contentsline {section}{\numberline {6.1}Monitoring Changes in the Medial Gastrocnemius in Disuse Atrophy Induced by Unilateral Limb Suspension}{136}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Methods}{137}{subsection.6.1.1}
\contentsline {subsubsection}{\textit {In-vivo} experiments}{137}{section*.96}
\contentsline {subsubsection}{Study design}{137}{section*.97}
\contentsline {subsubsection}{Unilateral Limb Suspension (ULLS)}{138}{section*.98}
\contentsline {subsubsection}{MR imaging}{138}{section*.99}
\contentsline {subsubsection}{Force measurements}{140}{section*.100}
\contentsline {subsubsection}{Muscle volume measurements}{140}{section*.101}
\contentsline {subsubsection}{Image preprocessing and DTI indices computation}{140}{section*.102}
\contentsline {subsubsection}{Simulation}{142}{section*.104}
\contentsline {subsubsection}{Statistical analysis}{143}{section*.106}
\contentsline {subsection}{\numberline {6.1.2}Bicompartmental Diffusion Model with Exchange}{144}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Results}{147}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Discussion}{150}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Conclusion}{155}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Random Permeable Barrier Modeling of Age Induced Changes in the Time Dependent Diffusion Eigenvalues}{156}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Random Permeable Barrier Model}{156}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Materials and Methods}{157}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Results}{159}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Discussion}{161}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Conclusions}{162}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Acknowledgments}{162}{section.6.3}
\contentsline {chapter}{\numberline {Chapter~7}Conclusion: Summary of the Developed Methods and Application in Future Studies.}{163}{chapter.7}
\contentsline {chapter}{\numberline {Appendix~A}Institutional Review Board Approval}{167}{appendix.A}
\contentsline {backmatter}{Bibliography}{170}{appendix*.117}
